<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(word to be guessed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-15-Ucy">
                                <rect key="frame" x="106" y="334" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6 lives" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-Pt-K7E">
                                <rect key="frame" x="80" y="84" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEx-Pt-K7E" secondAttribute="height" multiplier="3:3" id="8Dl-3b-9ll"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-Li-b6p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Hangman" id="awu-no-EUF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="YP6-6O-Q7Z">
                                            <connections>
                                                <action selector="resetGame:" destination="BYZ-38-t0r" id="XtC-ca-BWv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w62-Lu-eD9">
                                <rect key="frame" x="112.5" y="374.5" width="150" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-gy-zAT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-up-v9d">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubj-hZ-9Jq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L79-Nw-sEk">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMY-1k-lP0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-Eb-KbO">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnG-3J-XQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-Lx-5AH">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6h-fc-0wq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-ut-AOE">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UF-95-V2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Te-JWF">
                                        <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-H9-wsA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSM-j2-S9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-36-PCn">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Heh-iW-qVi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-vU-R54">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFz-xV-SfT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joG-md-cVd">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIc-Vw-fKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-Oh-dnF">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cED-AJ-Sn4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-iI-QZ0">
                                        <rect key="frame" x="0.0" y="60" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-4L-pjD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxj-lr-OHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skV-qs-jXC">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biY-Tx-trB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-uK-ZIV">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWB-U1-a8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-W7-IQQ">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naz-VX-4qY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LII-bP-6Xq">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb6-WR-WhQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="83n-vq-92H">
                                        <rect key="frame" x="0.0" y="90" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-7K-hsA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c5-lX-7VT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-hs-FIF">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFM-i9-o2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-MK-2uV">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2y-gp-2ad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-nZ-Da7">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nau-tA-ta5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-Yk-yTe">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5c-ZX-RU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-fU-2eL">
                                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-4N-pbq">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxu-9d-yhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-xj-hM2">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcF-Uq-8RV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-y8-KNv">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Add-gr-5Ed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-AG-yKt">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TP4-bK-tzR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-8Z-FLN">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAZ-jP-QqK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-qL-flK">
                                        <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-Qc-acv">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="guessedLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSl-ti-vHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSu-15-Ucy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gnl-tV-suC"/>
                            <constraint firstItem="sSu-15-Ucy" firstAttribute="top" secondItem="hEx-Pt-K7E" secondAttribute="bottom" constant="35" id="H3M-qO-5sP"/>
                            <constraint firstItem="hEx-Pt-K7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HQk-It-CxM"/>
                            <constraint firstItem="xGg-Li-b6p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I3m-vA-6fe"/>
                            <constraint firstItem="xGg-Li-b6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PhM-gQ-zgF"/>
                            <constraint firstItem="hEx-Pt-K7E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RTt-8Z-JUY"/>
                            <constraint firstItem="w62-Lu-eD9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SHf-D7-7D7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w62-Lu-eD9" secondAttribute="bottom" constant="10" id="WsE-nK-fsK"/>
                            <constraint firstItem="xGg-Li-b6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyX-zb-2Nq"/>
                            <constraint firstItem="w62-Lu-eD9" firstAttribute="top" secondItem="sSu-15-Ucy" secondAttribute="bottom" constant="20" id="fr4-bl-du6"/>
                            <constraint firstItem="w62-Lu-eD9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iT5-YX-JhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEx-Pt-K7E" secondAttribute="trailing" constant="80" id="mpr-5g-YQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w62-Lu-eD9" secondAttribute="trailing" constant="15" id="sc3-57-eVh"/>
                            <constraint firstItem="hEx-Pt-K7E" firstAttribute="top" secondItem="xGg-Li-b6p" secondAttribute="bottom" constant="20" id="vBV-Ii-UnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hangStatus" destination="hEx-Pt-K7E" id="F8K-Zf-a3s"/>
                        <outlet property="wordStatus" destination="sSu-15-Ucy" id="MIN-d9-rFJ"/>
                        <outletCollection property="letters" destination="ipJ-up-v9d" collectionClass="NSMutableArray" id="HZd-52-GGD"/>
                        <outletCollection property="letters" destination="L79-Nw-sEk" collectionClass="NSMutableArray" id="GsE-9i-jKf"/>
                        <outletCollection property="letters" destination="SbT-Eb-KbO" collectionClass="NSMutableArray" id="bJN-Cn-K2C"/>
                        <outletCollection property="letters" destination="CXn-Lx-5AH" collectionClass="NSMutableArray" id="FQv-ey-vQV"/>
                        <outletCollection property="letters" destination="ChG-ut-AOE" collectionClass="NSMutableArray" id="a6b-dw-qJn"/>
                        <outletCollection property="letters" destination="NYY-H9-wsA" collectionClass="NSMutableArray" id="rpz-sY-H0I"/>
                        <outletCollection property="letters" destination="fEL-36-PCn" collectionClass="NSMutableArray" id="RVf-3i-Ft9"/>
                        <outletCollection property="letters" destination="lDb-vU-R54" collectionClass="NSMutableArray" id="u1X-6M-ptU"/>
                        <outletCollection property="letters" destination="joG-md-cVd" collectionClass="NSMutableArray" id="9bz-Od-iQa"/>
                        <outletCollection property="letters" destination="WjB-Oh-dnF" collectionClass="NSMutableArray" id="LA0-Y4-VDh"/>
                        <outletCollection property="letters" destination="Mig-4L-pjD" collectionClass="NSMutableArray" id="hRa-ES-b4v"/>
                        <outletCollection property="letters" destination="skV-qs-jXC" collectionClass="NSMutableArray" id="Lgh-jk-r35"/>
                        <outletCollection property="letters" destination="ek0-uK-ZIV" collectionClass="NSMutableArray" id="OXl-OG-OoY"/>
                        <outletCollection property="letters" destination="hE0-W7-IQQ" collectionClass="NSMutableArray" id="Hyu-xZ-UN6"/>
                        <outletCollection property="letters" destination="LII-bP-6Xq" collectionClass="NSMutableArray" id="A3p-49-JqP"/>
                        <outletCollection property="letters" destination="ojG-7K-hsA" collectionClass="NSMutableArray" id="BoZ-Ya-4Hf"/>
                        <outletCollection property="letters" destination="gSD-hs-FIF" collectionClass="NSMutableArray" id="qZY-YO-Uak"/>
                        <outletCollection property="letters" destination="zWh-MK-2uV" collectionClass="NSMutableArray" id="BP6-MA-Fo7"/>
                        <outletCollection property="letters" destination="LIJ-nZ-Da7" collectionClass="NSMutableArray" id="ZNc-V9-qvy"/>
                        <outletCollection property="letters" destination="WPw-Yk-yTe" collectionClass="NSMutableArray" id="BLc-4w-GuD"/>
                        <outletCollection property="letters" destination="mzw-4N-pbq" collectionClass="NSMutableArray" id="pAX-Qi-ek0"/>
                        <outletCollection property="letters" destination="MDe-xj-hM2" collectionClass="NSMutableArray" id="jFa-Wa-bxs"/>
                        <outletCollection property="letters" destination="2GR-y8-KNv" collectionClass="NSMutableArray" id="rX4-f3-gUU"/>
                        <outletCollection property="letters" destination="ccK-AG-yKt" collectionClass="NSMutableArray" id="l3q-yj-rO2"/>
                        <outletCollection property="letters" destination="8b1-8Z-FLN" collectionClass="NSMutableArray" id="PcE-QB-ISW"/>
                        <outletCollection property="letters" destination="4CY-Qc-acv" collectionClass="NSMutableArray" id="6v3-tP-Cfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="6 lives" width="800" height="600"/>
    </resources>
</document>
